<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DyxerTeam Beta</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">


    <script src="https://kit.fontawesome.com/871e8e7b15.js" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


	<!-- notificaciones -->
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "37c1866f-f21a-4cd0-aa8a-ed4fa922396c",
    });
  });
</script>


<style>
    		
    		.state-subscribed{
    			background: #f40c48 !important;
				height: 2.5em;
				width: 2.5em;
				border-radius: 50px !important;
				outline: none !important;
				position: relative;
				display: flex !important;
				align-items: center;
				justify-content: center;
				text-align: center;
    		}

    		.state-subscribed::before{
    			content: "\f1f6";
				color: white;
				position: absolute;
				font-family: "Font Awesome 5 Free";
				text-align: center;
				font-size: 1.5em !important;			
    		}  

    		.state-unsubscribed{
    			background: #00e676 !important;
				height: 2.5em;
				width: 2.5em;
				border-radius: 50px !important;
				outline: none !important;
				position: relative;
				display: flex !important;
				align-items: center;
				justify-content: center;
				text-align: center;
    		}

    		.state-unsubscribed::before{
    			content: "\f0f3";
				color: white;
				position: absolute;
				font-family: "Font Awesome 5 Free";
				text-align: center;
				font-size: 1.5em;	
    		}


    	</style>



  </head>
  <body>

    <section class="banner">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6">
                	<img src="images/dance.png" class="img-responsive center-block">
                </div>
            	<div class="col-md-6">
                	<img src="images/logo.png" class="center-block img-responsive" width="350">
                	<h1>EL VIAJE COMIENZA AQUÍ</h1>
                    <p>Nos gusta crear contenido :)</p>

                      <i class="fab fa-youtube"></i>

<div class='onesignal-customlink-container'></div>

					<br>
					<br>
					<br>


				<span class="boton">.</span>


				


            </div>
        </div>
    </section>

    <section class="esp-g contenido q-es">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<h2>Dyxer Team</h2>
                    <p>Desafíate a ti mismo con algo que sabes que nunca podrías hacer.</p>

                </div>
            </div>
        </div>
    </section>
    <div>
    <section><h1>seccion de preguntas y respuestas</h1></section>
    <section><h2>prueba desde rama prueba</h2></section>
    <section class="esp-g contenido">
    	<div class="container">
        	<div class="row">
            	<h2>Proyectos de DyxerTeam</h2>

                		<div class="row">
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
    <center>
      <img src="images/image.png" class="img-responsive" width="180">
      <div class="caption">
        <h3>MoraCity</h3>
      </div>
      </center>
    </div>
  </div>




        <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
    <center>
      <img src="images/image.png" class="img-responsive" width="180">
      <div class="caption">
        <h3>Alexa</h3>
      </div>
      </center>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
    <center>
      <img src="images/image.png" class="img-responsive" width="180">
      <div class="caption">
        <h3>After</h3>
      </div>
      </center>
    </div>
  </div>

   <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
    <center>
      <img src="images/image.png" class="img-responsive" width="180">
      <div class="caption">
        <h3>Amor XYZ</h3>
      </div>
      </center>
    </div>
  </div>





            </div>
        </div>



    </section>
    <section>
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	   <p>Se lo suficientemente valiente para vivir de forma creativa. El lugar creativo donde nadie ha estado.</p>
                </div>
            </div>
        </div>

    </section>



    <section style="background:#0C6;">
    	<div class="container">
        	<div class="row">

            	<div class="col-md-6">
                	<p>Debes hacer las cosas que crees que no puedes hacer</p>
                </div>

                 <div class="col-md-6">
            	<img src="images/bre.jpg" class="img-responsive center-block" width="320">
            </div>
            </div>
        </div>
    </section>


    <section style="background:#0C6;">
    	<div class="container">
        	<div class="row">

            <div class="col-md-6">
            	<img src="images/girl2.png" class="img-responsive center-block">
            </div>

            	<div class="col-md-6">
                	<p>La mejor forma de predecir el futuro es inventarlo</p>
                </div>


            </div>
        </div>
    </section>


    <section>
    	<div class="container">
        	<div class="row">
            	<h2>Integrantes del Team</h2>
            </div>
        </div>
    </section>

    <section class="unete esp-j">
    	<div class="container">
        	<div class="row">
           		<div class="col-md-12">
                	<button>Me gustaria formar parte del Team</button>
                </div>
            </div>
        </div>
    </section>

    <section>
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<p>DyxerTeam Copyright 2016</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
